<[file][][]
    <[object][][]
        <[int][Version][210]>
        <[vec32array][ContactSpheres][ (1.472 -0.075 -0.757 0.04) (-0.133 0.92 -0.788 0.04) (-0.133 -0.92 -0.788 0.04) ]>
        <[string8][DisplayName][Socata Rallye MS.893E]>
        <[string8][DescriptionTextEN][The SOCATA Rallye was a light aircraft manufactured in France by SOCATA, beginning in the 1960s. It was originally by Morane-Saulnier as the MS.880. It was eventually replaced in production by the Socata TB series in the 1980s, but continued in production in Poland under licence by PZL as the PZL Koliber.#Converted from FlightGear by krzysk(at)wp.pl . 3D model by Patrice Poly (3D, FDM), Beber (Sounds).]>
		<[float64][WingSpan][9.6]>
		<[float64][Mass][570.2]>
		<[float64][MaximumSpeed][78.0]>
		<[float64][MinimumSpeed][25.0]>
        <[float64][ApproachSpeed][25.0]>
        <[float64][CruiseSpeed]  [67.5]>
		<[tmvector2d][NormalSpeedRange][ 25.0 67.5 ]>
		<[tmvector2d][CautionSpeedRange][ 67.5 78.0 ]>
		<[tmvector2d][FlapSpeedRange][ 25.0 43.5 ]>
        <[float64][MaximumAltitude][4800]>
        <[float64][CruiseAltitude] [4000]>
        <[float64][QSpan][9.6]>
        <[float64][QMass][818.9]>
        <[float64][QSpeed][113]>
        <[float64][QPower][134225.8]>
        <[float64][QThrust][0]>
        <[float64][QRange][300000.0]>
        <[float64][QRatio][0.0]>
        <[float64][QBuild][1300]>
        <[float64][QVirgin][1972]>
		<[bool][Airplane][true]>
		<[bool][Flaps][true]>
		<[string8][Pilot][pilot_daniel]>
    >
>
<?xml version="1.0"?>

<!--
************************************************************************
YASim aerodynamic model for a Socata Rallye MS893
************************************************************************
POH         http://aeromania.free.fr/pdf/MANEX_MS893E.PDF
propeller   SENSENICH 76 EM 8 060 http://www.aircraftspruce.com/catalog/appages/sensmetal.php
engine LYCOMING 0.360 A 3A  http://en.wikipedia.org/wiki/Lycoming_O-360
airfoil NACA 63A416 ' closest I found is http://www.ae.uiuc.edu/m-selig/ads/afplots/n63415.gif
-->



<airplane mass="1257">

<!-- Approach configuration -->
<approach speed="65" aoa="2">
	<control-setting axis="/controls/engines/engine[0]/throttle" value="0.5"/>
	<control-setting axis="/controls/engines/engine[0]/mixture" value="1.0"/>
	
 
 

</approach>

<!-- Cruise configuration -->
<cruise speed="113" alt="4000">
	<control-setting axis="/controls/engines/engine[0]/throttle" value="0.75"/>
	<control-setting axis="/controls/engines/engine[0]/mixture" value="0.75"/>
	<control-setting axis="/controls/flight/flaps" value="0.0"/>

</cruise>

<!-- pilot's eyepoint -->
<cockpit x="-0.072" y="0.253" z="0.690"/>

<fuselage ax="2.324" ay="0" az="0.424" bx="-4.198" by="0" bz="0.046" width="1.231" taper="0.3" midpoint="0.299"/>


<wing x="0.186" y="0.435" z="-0.097" taper="1.0" incidence="4" twist="0" length="4.347" chord="1.346" sweep="0" dihedral="7" camber="0.15">
	<stall aoa="19.5" width="3" peak="1.5"/>
	<flap0 start=".567" end="0.903" lift="1.2" drag="1.4"/>
	<flap1 start="0.1" end="0.63" lift="1.4" drag="2.2"/>
	
	<slat start="0" end="1" aoa="5" drag="1.2"/>
	<control-input axis="/controls/flight/slats" control="SLAT"/>		
	<control-output control="SLAT" prop="/surface-positions/slats-pos-norm"/>
	<!--<control-speed control="SLAT" transition-time="2.5"/> -->
	
	<control-input axis="/controls/flight/aileron" control="FLAP0" split="true"/>
	<control-input axis="/controls/flight/aileron-trim" control="FLAP0" split="true"/>
	<control-output control="FLAP0" side="left"
			prop="/surface-positions/left-aileron-pos-norm"/>
	<control-output control="FLAP0" side="right"
			prop="/surface-positions/right-aileron-pos-norm"/>
	<control-input axis="/controls/flight/flaps" control="FLAP1"/>
	<control-speed control="FLAP1" transition-time="5"/>
	<control-output control="FLAP1" prop="/surface-positions/flap-pos-norm"/>
</wing>
<!-- effectiveness ? --> 
<hstab x="-3.905" y="0.0" z="0.352" taper="1" effectiveness="2" incidence="0" length="1.793" chord="0.966" sweep="0">
	<stall aoa="18.5" width="3" peak="1.5"/>
	<flap0 start="0" end="1" lift="1.6" drag="1.1"/>
	<control-input axis="/controls/flight/elevator" control="FLAP0"/>
	<control-input axis="/controls/flight/elevator-trim" control="FLAP0"/>
	<control-output control="FLAP0" prop="/surface-positions/elevator-pos-norm"/>
</hstab>

<!-- rudder has to be able to counteract aileron drag -->
<vstab x="-3.395" y="0" z="0.277" taper="0.6" effectiveness="2.0" length="1.688" chord="0.915" sweep="22" incidence="0">
	<stall aoa="18" width="4" peak="1.5"/>
	<flap0 start="0.125" end="1" lift="1.4" drag="1.2"/>
	<control-input axis="/controls/flight/rudder" control="FLAP0" invert="true"/>
	<control-input axis="/controls/flight/rudder-trim" control="FLAP0" invert="true"/>
	<control-output control="FLAP0" prop="/surface-positions/rudder-pos-norm"
			min="1" max="-1"/>
</vstab>


<!-- LYCOMING 0.360 A 3A  is said to be 307 lbs-->

<!-- propeller SENSENICH 76 EM 8 060  said to be approx 40 lbs -->
<!-- Assume 75% power at 4000ft -->

<!-- FIXME wastegate-mp="37.0" ???  displacement ?? compression ? -->
<propeller moment="1.2" x="1.516" y="0" z="0.389" mass="347" radius="0.965" 
	 cruise-speed="113" cruise-rpm="2640"
	 cruise-alt="4000" cruise-power="135"
	 takeoff-power="180" takeoff-rpm="2700">
	<piston-engine eng-rpm="2700" alt="0" eng-power="180" displacement="541.5" compression="8.5" />
	<actionpt x="2.04" y="0" z="0.414"/>
	<control-input control="THROTTLE" axis="/controls/engines/engine[0]/throttle" />
	<control-input control="STARTER" axis="/controls/engines/engine[0]/starter" />
	<control-input control="MAGNETOS" axis="/controls/engines/engine[0]/magnetos" />
	<control-input control="MIXTURE" axis="/controls/engines/engine[0]/mixture" />
</propeller>

<!-- nose wheel -->
<gear x="1.472" y="-0.075" z="-0.797" compression="0.17"
	spring="1.0"
	damp="2"
	sfric="1"
	dfric="1"
	>
	<control-input axis="/controls/flight/rudder" control="STEER" square="true"
	 src0="-1.0" src1="1.0"
	 dst0="-0.5" dst1="0.5"/>
</gear>

<!-- left main -->
<gear x="-0.133" y="0.92" z="-0.828" compression="0.1"
	spring="0.8"
	damp="2"
	>
	<control-input axis="/controls/gear/brake-left" control="BRAKE" split="true"/>
	<control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
</gear>

<!-- right main -->
<gear x="-0.133" y="-0.92" z="-0.828" compression="0.1"
	 spring="1"> 
	<control-input axis="/controls/gear/brake-right" control="BRAKE" split="true"/>
	<control-input axis="/controls/gear/brake-parking" control="BRAKE" split="true"/>
</gear>


<tank x="0" y="1.668" z="0.118" capacity="145"/> 
<tank x="0" y="-1.668" z="0.118" capacity="145"/> 


<ballast x="-4.0" y="0" z="-0.70" mass="0"/>

<!-- pilot -->
<weight x="0.008" y="0.258" z="0.286" mass-prop="/sim/weight[0]/weight-lb"/>

<!-- passenger -->
<weight x="0.008" y="-0.258" z="0.286" mass-prop="/sim/weight[1]/weight-lb"/>

<!-- hitch -->
<hitch name="aerotow" x="-4.198" y="0" z="0.046" force-is-calculated-by-other="1">
	<tow length="60" weight-per-meter="0.035" elastic-constant="9000" break-force="10000" mp-auto-connect-period="1.0"/>
	<winch max-tow-length="1000" min-tow-length="60" initial-tow-length="60"/>
</hitch>
</airplane>

